Tools/AlarmTool/ResourceDialog.xaml

<Window x:Class="AlarmWorkflow.Tools.Alarm.ResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmWorkflow.Tools.Alarm"
        mc:Ignorable="d"
        Title="Vehicle hinzufügen" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Width="64" Height="64" Grid.RowSpan="4" Margin="10,0" Source="/AlarmWorkflow.Tools.Alarm;component/Resources/car.png" />

        <Label Name="lblVehicle" Grid.Column="1">Name:</Label>
        <TextBox Name="txtVehicle" Grid.Column="1" Grid.Row="1" MinWidth="250">HLF 20</TextBox>

        <Label Name="lblEquipment" Grid.Column="1" Grid.Row="2">Equipment:</Label>
        <TextBox Name="txtEquipment" Grid.Column="1" Grid.Row="3" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
